# DesafioSefaz

./: .classpath  .project  Procfile  pom.xml  readme.md
WebContent/: acessonegado.jsp  index.jsp  listTelefones.jsp  listUser.jsp  lista.jsp  user.jsp
WebContent/RESOURCES/CSS/: style.css  tela.css
WebContent/WEB-INF/: web.xml
src/controller/: LoginController.java  TelefoneController.java  UserController.java
src/dao/: TelefoneDao.java  UserDao.java
src/filter/: WebFilterApp.java
src/model/: Login.java  Telefone.java  User.java
src/util/: DbUtil.java
